apply plugin: 'com.android.application'

def generatedLayoutsResDir = new File("$buildDir/generated/layouts")
def generatedLayoutsRawDir = new File("$generatedLayoutsResDir/raw")

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "0.3.0mod5"
        applicationId "net.eps_r.hwkbd_kanji"
    }

    flavorDimensions "version"

    productFlavors {
        FxTecPro1KanjiMod {
            dimension "version"
            applicationIdSuffix ".FxTecPro1KanjiMod"
        }
    }

    sourceSets.main.res.srcDirs += generatedLayoutsResDir
}

task generateLayouts(type: Exec) {
    commandLine "python3", "$projectDir/../generate_layouts.py", "$generatedLayoutsRawDir"
}

preBuild.dependsOn generateLayouts
